<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVEE &mdash; Квартирные переезды</title>
</head>
<body>
  <div>
    <header>
      <nav>
        <a>MOVEE</a>
        
        <ul>
          <li><a href="">Цены</a></li>

          <li><a href="">Автопарк</a></li>

          <li><a href="">Отзывы</a></li>

          <li><a href="">Контакты</a></li>
        </ul>
        
        <a href="tel:88000801213">8 800 080-12-13</a>
      </nav>

      <hgroup>
        <h1>Квартирные переезды</h1>
        <h2>По Москве и области</h2>
      </hgroup>

      <button>Заказать</button>

      <ul>
        <li>
          <img src="" alt="">
          <p>Более 800 переездов</p>
        </li>

        <li>
          <img src="" alt="">
          <p>Бережная упаковка</p>
        </li>

        <li>
          <img src="" alt="">
          <p>Фиксированная цена</p>
        </li>
      </ul>

      <a href="tel:88000801213"><img src="" alt=""></a>
    </header>

    <main>
      <section>
        <h2>Как это происходит?</h2>

        <dl>
          <div>
            <dt><span>01</span>
              Оценка объема предстоящих работ</dt>
            <dd>Стоимость переезда зависит от количества комнат, вещей и мебели.</dd>
          </div>

          <div>
            <dt><span>02</span>
              Упаковка вещей</dt>
            <dd>Упаковываем вещи в коробки, подписываем. Габаритное и деликатное,  
              упаковываем отдельно.</dd>
          </div>

          <div>
            <dt><span>03</span>
              Погрузка и транспортировка вещей</dt>
            <dd>В нашем автопарке имеются машины, подходящие для мебели любых габаритов.</dd>
          </div>

          <div>
            <dt><span>04</span>
              Распаковка и расстановка мебели</dt>
            <dd>Опытные грузчики быстро расставят мебель и уберут мусор от распаковки.</dd>
          </div>
        </dl>
      </section>

      <section>
        <hgroup>
          <h2>Цены</h2>
          <h3>Фиксированная стоимость на переезд под ключ</h3>
        </hgroup>

        <div>
          <dl>
            <dt>Однушка</dt>
            <dd>
              <p>1 фургон</p>
              <p>2 грузчика</p>
              <p>Переезд за 4 часа</p>
            </dd>
            <dd>
              <span>8 490</span>
              <data value="RUB">&#8381;</data>
            </dd>
          </dl>
          <button>Заказать</button>
        </div>

        <div>
          <dl>
            <dt>Двушка</dt>
            <dd>
              <p>1 газель &mdash; 3 метра </p>
              <p>2 грузчика</p>
              <p>Переезд за 4 часа</p>
            </dd>
            <dd>
              <span>10 990</span>
              <data value="RUB">&#8381;</data>
            </dd>
          </dl>
          <button>Заказать</button>
        </div>
        
        <div>
          <dl>
            <dt>Трёшка</dt>
            <dd>
              <p>1 газель &mdash; 4 метра </p>
              <p>2 грузчика</p>
              <p>Переезд за 6 часов</p>
            </dd>
            <dd>
              <span>16 490</span>
              <data value="RUB">&#8381;</data>
            </dd>
          </dl>
          <button>Заказать</button>
        </div>
      </section>

      <section>
        <hgroup>
          <h2>Автопарк</h2>
          <h3>10 видов автомобилей от 800 кг до 10 тонн</h3>
        </hgroup>

        <label>
          <input type="radio" name="cars" id="" checked>
          Газели
        </label>

        <label>
          <input type="radio" name="cars" id="">
          Каблуки
        </label>

        <label>
          <input type="radio" name="cars" id="">
          Грузовики
        </label>

        <!-- slider -->
      </section>

      <section>
        <h2>Отзывы</h2>

        <!-- more -->
      </section>

      <section>
        <h2></h2>
        <input type="text" name="" id="">
        <input type="tel" name="" id="">
        <button type="submit"></button>
        <input type="checkbox" name="" id="">
      </section>

      <section>
        <h2>Карта</h2>
      </section>

      <!-- more -->
    </main>

    <footer>
      <div>
        <a>MOVEE</a>

        <a href=""></a>

        <a href=""></a>
      </div>

      <ul>
        <li>
          <a href=""></a>
        </li>

        <li>
          <a href=""></a>
        </li>

        <li>
          <a href=""></a>
        </li>

        <li>
          <a href=""></a>
        </li>

        <li>
          <a href=""></a>
        </li>        
      </ul>

      <!-- more -->
    </footer>
  </div>
  
</body>
</html>